# BDT-Hotel

./: .project  pom.xml  project_notes.txt
output/: .part-00000.crc
script/: Hive_CreateTable.sql  Hive_Validate.sql  Project_Sampe_SQL.sql  Zeppline_Project_Sampe_SQL.sql  createTableInZeppline.scala  displayDataFromHBaseToZeppline.scala  pushData  pushData.sh  runHive.sh  runPushData.sh
script/deploy/: deployKafka.sh  deploySparkSQL.sh  deploySparkStreaming.sh
src/main/java/bdt/hotel/json/: HotelSQLSchema.json
src/main/java/bdt/hotel/utils/: Constants.java  HBase.java  HiveDB.java  HotelDTO.java  ParseFile.java  SparkSQLWritter.java
src/main/java/cs523/Final/: DemoCallBack.java  KafkaProducerDemo.java  Producer.java  SparkSQL.java  Streaming.java
