<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BDT_Hotel</groupId>
  <artifactId>BDT_Hotel</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>SparkWC</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.11</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.11</artifactId>
    	<version>2.2.0</version>
    </dependency>
	<!-- hbase -->
	<!--
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-mapreduce</artifactId>
   		<version>2.0.0</version>
	</dependency>
	-->
	
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    	<version>1.2.12</version>
	</dependency>
	
	<!--
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-client</artifactId>
    	<version>2.0.0</version>
	</dependency>
	-->
	<!--
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-spark</artifactId>
    	<version>2.0.0-alpha4</version>
	</dependency>
	-->
	
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase-spark</artifactId>
    	<version>1.2.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/libs/hbase-spark-1.2.0-cdh5.12.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>com.hortonworks</groupId>
    	<artifactId>shc-core</artifactId>
    	<version>1.1.1-2.1-s_2.11</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/libs/shc-core-1.1.1-2.1-s_2.11.jar</systemPath>
	</dependency>

  </dependencies>
<repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
 
</project>
